.card-details-background {
    display: flex;
    width: 100%;
    height: 105vh;
    flex-wrap: nowrap;
    position: fixed;
    top: -5vh;

    
    justify-content: center;
    & .label-palette {
        padding: 0 rem(10px);
        background-color: $groupClr;
        min-width: rem(150px);
        width: 16vw;
        position: absolute;
        top: 10vh;
        right: 6.5vw;
        z-index: 9;
        border-radius: rem(3px);
        font-size: 0.7rem;
        box-shadow: 0 0 rem(3px) 0 $black;
        & .label {
            padding: 0;
            display: flex;
            align-items: center;
            height: rem(20px);
            & .label-color {
                height: rem(20px);
                &.add-label{
                    font-size: 0.68rem;
                }
            }
        }
    }
    background-color:  rgba(0,0,0,.64);
    z-index: 8;
}
.card-details-cover-image {
    min-height: 10rem;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.card-details-cover-color {
    height: 7rem;
    margin: -1rem -1rem 1rem -1rem;
    width: calc(100% + 2rem);
}

.card-details-container {
    position: fixed;
    z-index: 8;
    top: 5vh;
    padding: 1rem;
    height: 90vh;
    width: 70vw;
    max-width: 768px;
    min-width: 370px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $groupClr;
    color: $textClr;

    .card-details-header-container {
        display: flex;
        flex-direction: row-reverse;

        .card-details-title-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        h2 {
            margin: 0.25rem 0rem;
            font-size: 1.25rem;
            cursor: pointer;
        }

        input {
            width: 101%;
            height: 26px;
            line-height: 26px;
            font-size: 1.25rem;
            font-family: Roboto;
            font-weight: 700;
            border: 0px;
            margin-left: -5px;
            padding: 0px;
            padding-left: 5px;
        }
    }
    .card-details-attrs {
        display: flex;
        margin-bottom: 1rem;
        flex-wrap: wrap;
        gap: 0.5rem;
        .card-details-members {
            min-width: 2rem;
            margin-right: 0.5rem;
            div {
                display: flex;
            }
            .card-details-member {
                div {
                    width: 2rem;
                    height: 2rem;
                    font-size: 1rem;
                    margin-right: 0.25rem;
                }
            }
        }
        h5 {
            color: #5e6c84;
            font-weight: 500;
            text-transform: uppercase;
        }
        .card-details-label-container {
            // margin-right: 1rem;

            .card-preview-labels {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0.25rem;
            }
            .card-details-label {
                min-width: 0px;
                max-width: 100%;
                width: fit-content;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 0.875rem;
                line-height: 32px;
                height: 32px;
                border-radius: 3px;
                color: white;
                padding: 0rem 0.75rem;

            }
        }

        .set-due-date-expanded {
            width: fit-content;
        }

        .card-preview-due-date-container {
            padding: 0.3125rem 0.5rem;
            color: white;
            border-radius: 3px;
            font-size: 0.875rem;
            
        }

        .card-preview-due-date-container-long {
            color: #5e6c84;
        }
        .card-preview-due-date-container-close {
            background-color: $labelYellow;
        }
        .card-preview-due-date-container-close::after {
            content: " Due Soon";
        }
        .card-preview-due-date-container-near {
            background-color: $labelGreen;
        }
        .card-preview-due-date-container-overdue {
            background-color: $labelRed;
        }
        .card-preview-due-date-container-overdue::after {
            content: " Overdue";
        }
    }

    .item-details-description {
        display: flex;

        h3 {
            margin: 0px;
            font-size: 1rem;
        }
        div {
            margin: 0.25rem;
            width: 100%;
        }
        pre {
            font-family: Roboto;
            box-shadow: none;
            border: none;
            border-radius: 3px;
            display: block;
            min-height: 40px;
            // padding: 8px 12px;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
            font-size: 0.875rem;
        }
    }

    section {
        display: flex;
        position: relative;
        main {
            flex-grow: 1;
            padding: 0.5rem;
            overflow: hidden;
            position: relative;
            height: 100%;
            .card-details-activity-log {
                // overflow-y: scroll;
                ul {
                    padding: 0px;
                }
            }
        }

        .checklist-title-container {
            display: flex;
            justify-content: space-between;
            .checklist-title {
                margin-left: 0.5rem;
            }
            .checklist-title-btns {
                flex-grow: 1;
                display: flex;
                justify-content: flex-end;
                button {
                    background-color: rgba(9, 30, 66, 0.04);
                    margin: 0px 0.25rem;
                }
                button:hover {
                    background-color: rgba(9, 30, 66, 0.1);
                }
            }
        }
        .checklist-main {
            padding: 0px;

            .checklist-todo {
                display: flex;
                span {
                    padding-left: 0px;
                }
                > button {
                    background-color: rgba(9, 30, 66, 0.04);
                }
                > button:hover {
                    background-color: rgba(9, 30, 66, 0.1);
                }
                .checklist-todo-title {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    button {
                        font-size: 1rem;
                    }
                }
                form {
                    width: 100%;
                }
                .checkbox-text-edit {
                    width: 90%;
                    height: 2rem;
                    margin: 0rem 2rem;
                }
                button {
                    margin-left: 2rem;
                }
            }
        }

        .card-sidebar {
            padding: 0.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 168px;

            div {
                width: 100%;
            }

            button {
                width: 100%;
                text-align: left;
                justify-content: flex-start;
                background-color: rgba(9, 30, 66, 0.04);
                margin-bottom: 0.5rem;
                height: 2rem;
                font-size: 0.875rem;
                font-weight: 400;
                span {
                    margin-left: 5px;
                }
            }
            button:hover {
                background-color: rgba(9, 30, 66, 0.12);
            }

            .new-checklist-form {
                width: 100%;
                input {
                    width: 100%;
                    font-size: 0.875rem;
                    height: 24px;
                    border: 0px;
                    border-radius: 3px;
                }
                button {
                    background-color: $addBtnClr;
                    width: 4rem;
                    display: flex;
                    justify-content: center;
                    border-radius: 3px;
                }
            }
        }
    }
    .item-details-description-text-edit-container {
        textarea {
            width: 100%;
            height: 6rem;
            resize: none;
            border: none;
            font-family: Roboto;
            font-size: 0.875rem;
        }
    }
}
.card-details-activities-title {
    display: flex;

    margin-bottom: 1rem;
    svg {
        margin: 0.25rem 0.5rem;
    }
    h5 {
        margin: 0.55rem 0rem;
        font-size: 1rem;
        flex-grow: 1;
    }
}
.editing-section-container {
    font-size: 0.875rem;

    .editing-container-collapsed {
        div {
            min-height: 36px;
            line-height: 36px;
        }
        .add-comment-editing-closed {
            padding: 0px 1rem;
        }
        .Mui-focusVisible {
            background-color: white;
        }
    }
    .editing-container-expanded {
        min-height: fit-content;
        div {
            min-height: inherit;
        }
    }

    div {
        margin: 0px;
        padding: 0px;

        .MuiAccordionSummary-content {
            margin: 0px;
        }

        .add-comment-editing-container {
            width: 100%;
            height: 100%;
            .add-comment-input {
                width: 100%;
                height: 2rem;
                padding: 0px 2rem;
                line-height: 36px;
                border: 0px;
                outline: 0px rgba(0, 0, 0, 0);
            }
        }
    }
}

.remove-date-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
